unbindall
bind "0" "slot10"
bind "1" "slot1; r_drawviewmodel 1"
bind "2" "slot2; r_drawviewmodel 1"
bind "3" "slot3; r_drawviewmodel 1"
bind "4" "show_matchmaking"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "b" "+teleport"
bind "c" "voice_menu_3"
bind "f" "+inspect"
bind "g" "+taunt"
bind "h" "+use_action_slot_item"
bind "i" "showmapinfo"
bind "j" "cl_trigger_first_notification"
bind "k" "cl_decline_first_notification"
bind "l" "incrementvar r_drawviewmodel 0 1 1"
bind "m" "open_charinfo_direct"
bind "n" "open_charinfo_backpack"
bind "p" "sv_cheats 1; impulse 101"
bind "u" "say_team"
bind "v" "sv_cheats 1; noclip"
bind "x" "voice_menu_2"
bind "y" "say"
bind "z" "voice_menu_1"
bind "[" "+radar"
bind "]" "explode"
bind "'" "+moveup"
bind "`" "toggleconsole"
bind "," "changeclass"
bind "." "changeteam"
bind "/" "+movedown"
bind "0" "disguiseteam"
bind "SPACE" "+jump"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "END" "prec_mark"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
bind "SHIFT" "+duck"
bind "ALT" "+strafe"
bind "CTRL" "+toggleTeleport"
bind "F1" "load_itempreset 0"
bind "F2" "load_itempreset 1"
bind "F3" "load_itempreset 2"
bind "F4" "load_itempreset 3"
bind "F5" "screenshot"
bind "F6" "save_replay"
bind "F7" "abuse_report_queue"
bind "F9" "vr_toggle"
bind "F10" "quit prompt"
bind "F11" "vr_reset_home_pos"
bind "F12" "replay_togglereplaytips"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"

bind "MWHEELUP" "slot1; r_drawviewmodel 0"
bind "MWHEELDOWN" "slot2; r_drawviewmodel 0"
bind "MOUSE3" "slot3; r_drawviewmodel 1"
bind "1" "slot1; r_drawviewmodel 0"
bind "2" "slot2; r_drawviewmodel 0"
bind "3" "slot3; r_drawviewmodel 1"

# nullmove

bind w      +fwd
bind a      +lft
bind s      +bck
bind d      +rgt

alias +fwd "-back;      +forward;   alias cfwd +forward"
alias -fwd "-forward;   cbck;       alias cfwd "
alias +bck "-forward;   +back;      alias cbck +back"
alias -bck "-back;      cfwd;       alias cbck "
alias +lft "-moveright; +moveleft;  alias clft +moveleft"
alias -lft "-moveleft;  crgt;       alias clft "
alias +rgt "-moveleft;  +moveright; alias crgt +moveright"
alias -rgt "-moveright; clft;       alias crgt "
alias cfwd ""
alias cbck ""
alias clft ""
alias crgt ""